* {
    margin:0;
    padding: 0;
    }

body {
    background-color: #678177;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.37'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'verdana';
    font-size: 16px;
    } 

a {
    color: #000000;
    text-decoration: none;
    }

ul {
    list-style: none;
    }


.container {
    width: 90%;
    margin: auto;
    }    

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    }

.nav-logo {
    width: 50px;
    }

.nav-main ul {
    align-items: center;
    display: flex;
    } 

.nav-main ul li {
    padding: 20px;
    }

.nav-main ul li a:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
    }  

.showcase {
    width: 100%;
    height: 350px;
    background: url("./img/img-header.jpg") center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    }
   
.opac {
    background-color: rgba(52, 52, 53, 0.521);
}    
        
.btn {
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: rgb(159, 173, 189);
    font-size: 15px;
    border: 1px solid #fff;
    }

.btn:hover {
    opacity: 0.9;
    }
  
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
    }

.news-cards img {
    width: 100%;
    height: 180px;
    }

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./img/banner.jpg");
    margin-bottom: 40px;
    }

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
    }
            
.cards-banner-one p {
    margin: 10px 0 20px 0;
    }
                    
.social {
    margin: 50px;
    }

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    }

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    }

.links a {
    margin: 0 30px;
    }

.links a i {
    font-size: 3em;
    }
    
    
@media (max-width: 700px) {
.news-cards {
    grid-template-columns: repeat(2, 1fr);
    }
        }
               